html {
  background: #f7f7f0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  width: 100%;
}

body {
  background: #fff;
  position: absolute;
  height: 718px;
  padding-left: 0;
  margin-left: 0;
  margin-top: 0;
  overflow-x: hidden !important;
  border-bottom-left-radius: 100px;
}

.background {
  background-image: url("images/header-shapes-mobile.png");
  background-repeat: no-repeat;
  margin-top: 50px;
  display: flex;
  height: 600px;
}

.background h1 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  position: static;
  height: 150px;
  width: 327px;
  margin: 100px 20px 12px;
}

.background p {
  color: #344563;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  position: static;
  width: 325px;
  margin: 12px 0;
  margin-left: 20px;
}

.background h4 {
  position: static;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-left: 20px;
}

.background ul {
  margin-top: -13px;
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  margin-left: 20px;
}

ul li {
  list-style: none;
}

.header-logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #6070ff;
  display: inline-flex;
  text-decoration: none;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  margin-left: 20px;
  padding: 20px 0 0;
}

header ul li a {
  display: none;
}

.works-mobile {
  padding: 90px 20px 50px;
  display: grid;
  background: #f7f7f9;
}

.card-1 {
  width: 290px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 10px;
}

.card-1 h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 33px;
  margin: 16px 0 0;
}

.card-2 h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 33px;
  margin: 16px 0 0;
}

.card-3 h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 33px;
  margin: 16px 0 0;
}

.card-4 h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 33px;
  margin: 16px 0 0;
}

.works-desktop {
  display: none;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0 0;
  width: 250px;
  align-items: baseline;
  margin: 15px 0 10px;
}

.container li img {
  margin: 0 5px;
}

.container h3 {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #344563;
  display: flex;
  flex: none;
  margin: 4px 0;
}

.container .counter1 {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

.container .counter2 {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  color: #7a869a;
}

.languages {
  display: flex;
  list-style: none;
  justify-content: space-between;
  padding: 3px;
  margin: 12px 0;
  width: 200px;
}

.languages li {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: #6070ff;
  text-align: center;
  height: 20px;
  padding: 5px 10px;
  border-radius: 11px;
  background: #ebebff;
}

.card-1 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.card-2 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.card-3 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.card-4 p {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

button {
  width: 125px;
  height: 52px;
  margin: 12px 0 10px 5px;
  border-radius: 10px;
  border: 1px solid #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  background: #fff;
}

button:hover {
  background-color: #6010ff;
  color: #fff;
}

button:active {
  background-color: #2230d2;
  transition: 0.3s;
}

button:disabled {
  background-color: #fff;
  color: #5e6c84;
  border: 1px solid #e5e5e5;
}

.card-2,
.card-3,
.card-4 {
  width: 290px;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 10px;
  margin: 75px 0;
}

.about {
  display: grid;
  width: 324px;
  height: 960px;
  padding: 60px 20px 0;
  border-top-right-radius: 70px;
  background: #fff;
}

.about h2 {
  color: #172b4d;
  font-weight: 700;
  font-size: 37px;
  line-height: 50px;
  width: 1px;
  margin-bottom: 0;
}

.about p {
  color: #344563;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.about ul {
  margin-top: -11px;
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}

.about h4 {
  position: static;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.about-resume-mobile {
  width: 147px;
  height: 47px;
  margin: 0;
  border-radius: 10px;
  border: 1px solid #396df2;
  font-weight: 500;
  font-size: 15px;
  line-height: 10px;
  color: #396df2;
  background: #fff;
}

.about-resume-desktop {
  display: none;
}

.languages-used ul {
  display: grid;
  width: 290px;
  margin-top: 15px;
}

.languages-used h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  width: 295px;
}

.union-1 {
  height: 8px;
  width: 12px;
  padding-left: 130px;
}

.languages-list ul {
  display: grid;
  grid-gap: 10px;
  width: 290px;
  margin-top: 0;
}

.languages-list li img {
  height: 40px;
  width: 40px;
  margin-top: 5px;
  padding-left: 20px;
}

.languages-list li {
  display: flex;
  background: #f7f7f9;
  border-radius: 8px;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 290px;
}

.languages-list h5 {
  font-weight: 500;
  font-size: 15px;
  line-height: 24px;
  width: 285px;
  color: #253858;
  margin-right: 120px;
  padding-left: 20px;
}

.languages-used .union-2 {
  height: 12px;
  width: 12px;
  padding-left: 130px;
}

.languages-used .union-3 {
  height: 12px;
  width: 12px;
  padding-left: 205px;
}

.skills,
.frameworks {
  border-bottom: 1px solid #dfe1e6;
}

.contact-form {
  background-image: url("images/contact-form-shape-mobile.png");
  background-repeat: no-repeat;
  background-size: 190px 650px;
  background-color: #6070ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 740px;
  width: 324px;
  background-position: right;
  padding: 0 20px;
  text-align: center;
  border-top-left-radius: 100px;
}

.contact-form div {
  padding: 50px 12px 10px;
  margin-top: 22px;
}

.contact-form h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #fff;
}

.contact-form p {
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

#name,
#email {
  height: 35px;
  width: 280px;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 3px 10px;
  font: inherit;
}

form {
  display: flex;
  flex-direction: column;
  grid-row-gap: 14px;
}

textarea {
  width: 272px;
  height: 120px;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 20px 15px;
  font: inherit;
}

.contact-form button {
  font: inherit;
  width: 140px;
  height: 47px;
  border-radius: 10px;
  border: 1px solid #396df2;
  font-weight: 500;
  font-size: 17px;
  line-height: 10px;
  color: #396df2;
  background: #fff;
  margin: 6px 0 10px;
}

.contact-form button:hover {
  background-color: #6010ff;
  color: #fff;
}

.contact-form button:active {
  background-color: #2230d2;
  transition: 0.3s;
}

.contact-form button:disabled {
  background-color: #fff;
  color: #5e6c84;
  border: 1px solid #e5e5e5;
}

.about button:hover {
  background-color: #6010ff;
  color: #fff;
}

.about button:active {
  background-color: #2230d2;
  transition: 0.3s;
}

.about button:disabled {
  background-color: #fff;
  color: #5e6c84;
  border: 1px solid #e5e5e5;
}

hr {
  width: 140px;
  height: 8px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #0d151e;
}

@media only screen and (min-width: 768px) {
  body {
    left: 0;
    right: 0;
    width: auto;
    height: 738px;
    padding: 1px 50px;
    border-bottom-left-radius: 40;
  }

  .background {
    background-image: url("images/Header-desktop.png");
    background-size: 94% 95%;
    height: 603px;
    width: 100%;
    margin-top: 80px;
  }

  .background div {
    display: grid;
    width: 710px;
    height: 280px;
    margin: 190px 200px;
  }

  .background h1 {
    margin: 0;
    width: 330px;
    height: 120px;
  }

  .background p {
    margin: 0;
    width: auto;
  }

  header nav {
    margin: 0 170px 0 110px;
    padding: 0;
  }

  header ul li {
    display: contents;
  }

  header ul li a {
    display: inline;
    text-decoration: none;
    margin: 15px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  header nav img {
    display: none;
  }

  .background h4 {
    margin-left: 0;
  }

  .background .vector {
    margin-left: 0;
  }

  .snapshot-mobile1 {
    display: none;
  }

  .works-mobile {
    display: none;
  }

  /* work-desktop */

  .works-desktop {
    padding: 90px 20px 50px;
    background: #f7f7f9;
    display: -webkit-inline-box;
  }

  .cards-desktop {
    display: grid;
    grid-row-gap: 90px;
  }

  .description {
    margin: 30px 0 0 40px;
  }

  .card-1-desktop {
    width: auto;
    display: flex;
    flex-direction: row;
    padding: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 10px;
  }

  .card-1-desktop h2 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 33px;
    margin: 16px 0 0;
  }

  .card-1-desktop p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .card-2-desktop {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    padding: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 10px;
  }

  .card-2-desktop h2 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 33px;
    margin: 16px 0 0;
  }

  .card-2-desktop p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .card-3-desktop {
    width: auto;
    display: flex;
    flex-direction: row;
    padding: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 10px;
  }

  .card-3-desktop h2 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 33px;
    margin: 16px 0 0;
  }

  .card-3-desktop p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .card-3-desktop button {
    background-color: #2230d2;
    color: #fff;
  }

  .card-4-desktop {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    padding: 16px;
    background: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 10px;
  }

  .card-4-desktop h2 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 33px;
    margin: 16px 0 0;
  }

  .card-4-desktop p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #344563;
  }

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0 0;
    width: 250px;
    align-items: baseline;
    margin: 15px 0 10px;
  }

  .container li img {
    margin: 0 5px;
  }

  .container h3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    color: #344563;
    display: flex;
    flex: none;
    margin: 4px 0;
  }

  .languages {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 3px;
    margin: 12px 0;
    width: 200px;
  }

  .languages li {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    color: #6070ff;
    text-align: center;
    height: 20px;
    padding: 5px 10px;
    border-radius: 11px;
    background: #ebebff;
  }

  .card-4-desktop .languages {
    display: flex;
    grid-column-gap: 10px;
    list-style: none;
    justify-content: space-between;
    padding: 3px;
    margin: 12px 0;
    width: 297px;
  }

  .hand-cursor {
    position: absolute;
    width: 57px;
    height: 57px;
    top: 2270px;
    right: 220px;
  }

  .snapshot-desktop2,
  .snapshot-desktop3,
  .snapshot-desktop4 {
    width: 544px;
  }

  /* About-desktop */

  .about {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 550px;
  }

  .about-partition {
    display: flex;
    grid-column-gap: 70px;
  }

  .intro {
    width: 425px;
    margin-left: 30px;
  }

  .languages-partition {
    flex: 1;
  }

  .languages-list ul {
    display: flex;
    grid-gap: 20px;
    width: auto;
    margin-top: 0;
    margin-right: 200px;
  }

  .languages-list li img {
    padding-left: 10px;
  }

  .languages-list li {
    display: list-item;
    background: #f7f7f9;
    border-radius: 8px;
    height: 90px;
    width: 130px;
  }

  .languages-list h5 {
    margin: 0;
    padding-left: 10px;
  }

  .languages-used h3 {
    width: 100%;
  }

  .union-1 {
    padding-left: 500px;
  }

  .languages-used .union-2 {
    padding-left: 610px;
  }

  .languages-used .union-3 {
    padding-left: 610px;
  }

  .about-resume-desktop {
    display: initial;
    width: 147px;
    height: 47px;
    margin: 0;
    border-radius: 10px;
    border: 1px solid #396df2;
    font-weight: 500;
    font-size: 15px;
    line-height: 10px;
    color: #396df2;
    background: #fff;
  }

  .about-resume-mobile {
    display: none;
  }

  /* contact form Desktop */
  .contact-form {
    background-image: url("images/contact-form-background-shapes-desktop.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: 90%;
    height: 770px;
  }

  .contact-form div {
    width: 500px;
    margin-top: 85px;
  }

  .contact-form h2 {
    margin-bottom: 10px;
  }

  .contact-form p {
    margin-top: 0;
  }

  #name,
  #email {
    height: 27px;
    width: 350px;
    border: solid #fff;
    border-radius: 0;
    padding: 3px 10px;
  }

  form {
    align-items: center;
  }

  textarea {
    width: 340px;
    height: 110px;
    border: solid #fff;
    border-radius: 0;
    padding: 20px 15px;
  }

  hr {
    display: none;
  }
}
